﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "S2Api", "S2Api.csproj", "{FCCCA95F-E938-4C63-9DEC-64FCC53B30DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FCCCA95F-E938-4C63-9DEC-64FCC53B30DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCCCA95F-E938-4C63-9DEC-64FCC53B30DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCCCA95F-E938-4C63-9DEC-64FCC53B30DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCCCA95F-E938-4C63-9DEC-64FCC53B30DC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {322B19E4-43C2-4F73-9E9E-2EF4F70CD3D5}
	EndGlobalSection
EndGlobal
